# Axelia-Old

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/axelia/axelia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/axelia/axelia/: AboutListAdapter.java  Audio.java  AudioType.java  AudiosDownloaderTask.java  Axelia.java  CitiesListAdapter.java  HomeActivity.java  InternetCheckThread.java  Location.java  LocationDetailActivity.java  SeekBarTask.java  SplashScreenActivity.java  TextViewPermanentMarquee.java  VolleyQueue.java
app/src/main/java/us/axelia/axelia/model/: Audio.java  AudioType.java  Location.java
app/src/main/java/us/axelia/axelia/ui/: AboutListAdapter.java  CitiesListAdapter.java  HomeActivity.java  LocationDetailActivity.java  SeekBarTask.java  SplashScreenActivity.java
app/src/main/java/us/axelia/axelia/util/: AudiosDownloaderTask.java  InternetCheckThread.java  VolleyQueue.java
app/src/main/res/drawable-xxhdpi/: divider.xml
app/src/main/res/layout/: about_list_row.xml  activity_home.xml  activity_location_detail.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  fragment_location_detail.xml  header_ciudades.xml  location_row.xml  title_about_section.xml
app/src/main/res/menu/: home.xml  location_detail.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
