apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "us.axelia.axelia"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    repositories {
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.commonsware.cwac:merge:1.0.2'
    compile 'com.google.apis:google-api-services-analytics:v3-rev103-1.19.0'
    compile 'joda-time:joda-time:2.5'
    compile 'com.google.android.gms:play-services:6.1.71'
}
